# JewelryBox

./: Gmail.txt  JewelryBox.dia  JewelryBoxDB.dia  JewelryBoxDB.sql  JewelryboxDB.backup  TODO.docx  awsRDS.xcf  fbUsers.txt  jewelryBox-keyPair.pem  jewelryBox-keyPair.ppk  nb-configuration.xml  pom.xml  寶盒計畫.docx  鄉民有話想說.xlsx  鄉民有話想說.xmind  金融機構.csv  雲端主機比較.xlsx
schema/: Accordion.docx  Activity.docx  Candidate.docx  District.docx  Feedback.docx  FinancialInstitution.docx  History.docx  Mapping.docx  Method.docx  Occupation.docx  Privilege.docx  Someone.docx  Statement.docx  Table Schema.dotx
src/main/java/tw/jewelrybox/: URIResolver.java  Utils.java
src/main/java/tw/jewelrybox/controller/: AccordionController.java  ActivityController.java  AgentController.java  ConsoleController.java  MappingController.java  PrivilegeController.java  RootController.java  SomeoneController.java
src/main/java/tw/jewelrybox/entity/: Accordion.java  Activity.java  Activity_.java  Candidate.java  District.java  Feedback.java  FinancialInstitution.java  History.java  Mapping.java  Method.java  Occupation.java  Privilege.java  Someone.java  Someone_.java
src/main/java/tw/jewelrybox/repository/: AccordionRepository.java  AccordionRepositoryCustom.java  AccordionRepositoryImpl.java  ActivityRepository.java  CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryImpl.java  DistrictRepository.java  FinancialInstitutionRepository.java  MappingRepository.java  MethodRepository.java  OccupationRepository.java  PrivilegeRepository.java  PrivilegeRepositoryCustom.java  PrivilegeRepositoryImpl.java  SomeoneRepository.java
src/main/java/tw/jewelrybox/service/: AccordionService.java  ActivityService.java  KeywordService.java  MappingService.java  Services.java
src/main/java/tw/jewelrybox/specification/: ActivitySpecs.java  SomeoneSpecs.java
src/main/resources/: sms_sample.java
src/main/resources/org/springframework/social/google/config/xml/: spring-social-google-1.0.xsd
src/main/resources/tw/com/egmanga/publishing/: Services.java
src/main/webapp/: mAnAgEr.htm  register.htm  register.js  twsms.jsp  welcome.css  welcome.js
src/main/webapp/SCRIPT/: default.js  form.js  manager.js
src/main/webapp/STYLE/: default.css  manager.css  someone.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsl/: account.xsl  available.xsl  common.xsl  contact.xsl  default.xsl  finished.xsl  manager.xsl  register.xsl  underway.xsl  welcome.xsl
src/main/webapp/WEB-INF/xsl/accordion/: form.xsl  list.xsl  mapping.xsl
src/main/webapp/WEB-INF/xsl/activity/: add.xsl  available.xsl  form.xsl  list.xsl
src/main/webapp/WEB-INF/xsl/agent/: list.xsl  mapping.xsl
src/main/webapp/WEB-INF/xsl/mapping/: form.xsl  list.xsl
src/main/webapp/WEB-INF/xsl/privilege/: agent.xsl  index.xsl
src/main/webapp/WEB-INF/xsl/someone/: activity.xsl  list.xsl
src/main/webapp/activity/: default.css  default.js  form.css  form.js
